FROM amazoncorretto:21-alpine
ARG AERON_VERSION=1.46.7
ARG AERON_ALL_JAR_SHA256=ded2ed3c5b73991e31c439a7562a294e5d5566f955c3a9e81089a28a6b5b9d55

# Download Aeron JAR from Maven Central
RUN apk add --no-cache curl && \
    curl -fsSL -o /tmp/aeron-all-${AERON_VERSION}.jar \
    https://repo1.maven.org/maven2/io/aeron/aeron-all/${AERON_VERSION}/aeron-all-${AERON_VERSION}.jar && \
    echo "${AERON_ALL_JAR_SHA256}  /tmp/aeron-all-${AERON_VERSION}.jar" | sha256sum -c - && \
    apk del curl && \
    rm -rf /var/cache/apk/*

# Create shared memory directory for Aeron
RUN mkdir -p /dev/shm/aeron && chmod 1777 /dev/shm/aeron

# Set Aeron working directory
ENV AERON_DIR=/dev/shm/aeron

# Set working directory and copy JAR
WORKDIR /opt/aeron
RUN mv /tmp/aeron-all-${AERON_VERSION}.jar /opt/aeron/aeron-all.jar

# Default entrypoint
ENTRYPOINT ["java", "-cp", "/opt/aeron/aeron-all.jar"]
